<!DOCTYPE html>
<html lang="en-us" data-theme="pixel">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Levent Bekdemir">
  <meta name="description" content="I used to be an adventurer like you..">
  <meta name="generator" content="Hugo 0.88.1" />

  <title>My Hackintosh Journey ! &middot; lvnt&#39;s basement</title>

  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/css/spectre.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  

  
    <link href="" rel="alternate" type="application/rss+xml" title="lvnt&#39;s basement" />
  

  
  <meta property="og:title" content="My Hackintosh Journey !" />
<meta property="og:description" content="A hackintosh journey of me in order to join the elegant &ldquo;just working&rdquo; environment of Apple by a more budget-friendly way.
The term &ldquo;hackintosh&rdquo; has been around since Apple has switched from PowerPC to Intel architecture around 2005. Ever since then, hackers try to integrate macOS/OS X software to be run on custom made platforms. There is a huge community behind this struggle such as tonymacx86, insanelymac and of course /r/hackintosh sub-reddit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-hackintosh-journey/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-29T13:15:00+00:00" />
<meta property="article:modified_time" content="2020-01-29T13:15:00+00:00" />


  
  <meta itemprop="name" content="My Hackintosh Journey !">
<meta itemprop="description" content="A hackintosh journey of me in order to join the elegant &ldquo;just working&rdquo; environment of Apple by a more budget-friendly way.
The term &ldquo;hackintosh&rdquo; has been around since Apple has switched from PowerPC to Intel architecture around 2005. Ever since then, hackers try to integrate macOS/OS X software to be run on custom made platforms. There is a huge community behind this struggle such as tonymacx86, insanelymac and of course /r/hackintosh sub-reddit."><meta itemprop="datePublished" content="2020-01-29T13:15:00+00:00" />
<meta itemprop="dateModified" content="2020-01-29T13:15:00+00:00" />
<meta itemprop="wordCount" content="666">
<meta itemprop="keywords" content="" />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Hackintosh Journey !"/>
<meta name="twitter:description" content="A hackintosh journey of me in order to join the elegant &ldquo;just working&rdquo; environment of Apple by a more budget-friendly way.
The term &ldquo;hackintosh&rdquo; has been around since Apple has switched from PowerPC to Intel architecture around 2005. Ever since then, hackers try to integrate macOS/OS X software to be run on custom made platforms. There is a huge community behind this struggle such as tonymacx86, insanelymac and of course /r/hackintosh sub-reddit."/>

</head>

<body onload="setPixelFont()">
  <div class="container p-fixed" style="z-index:3">
  <nav class="navbar m-2 p-2 s-rounded shadow bg-primary">
    <section class="navbar-section">
      
    </section>
    <section class="navbar-section">
      
        <a class="btn btn-primary" href='/'>Home</a>
      

      
        <a class="btn btn-primary mx-2" href="/about/">About</a>
      

      
      <a class="btn btn-accent" href="" target="_blank"><i class="fas fa-rss fa-lg"></i></a>
      
    </section>
  </nav>
</div>

  <section class="container grid-md">
  <div class="columns">
    
    
<article class="container p-centered mt-space">
  <header>
    <h2 class="text-center">My Hackintosh Journey !</h2>
    <h6 class="text-gray text-italic"></h6>
  </header>
  <section class="my-gap">
    <p>A hackintosh journey of me in order to join the elegant &ldquo;just working&rdquo; environment of Apple by a more budget-friendly way.</p>
<p>The term &ldquo;hackintosh&rdquo; has been around since Apple has switched from PowerPC to Intel architecture around 2005. Ever since then, hackers try to integrate macOS/OS X software to be run on custom made platforms. There is a huge community behind this struggle such as <a href="https://www.tonymacx86.com/">tonymacx86</a>, <a href="https://www.insanelymac.com/">insanelymac</a> and of course <a href="https://www.reddit.com/r/hackintosh/">/r/hackintosh</a> sub-reddit. Personally, I&rsquo;m not an active contributor of any of these communities. Therefore, my experience and insights about this topic are very limited. More historic info can be found in <a href="https://en.wikipedia.org/wiki/Hackintosh?oldformat=true">here</a>.</p>
<p><img src="/img/f513ed30833515af0861b98fcad9339ee55e11f0.jpg" alt="f513ed30833515af0861b98fcad9339ee55e11f0.jpg"></p>
<p>Mac OS X running on Pentium 4</p>
<p>So, how my journey started in the first place and most importantly why I wanted to switch from mighty Windows to macOS ?</p>
<p>I want to start with the question why I switched from Windows to Mac. Well, I can list a number of reasons in here. However, I think the most important one is the elegance and minimalism of Apple products thoroughly.</p>
<p>I&rsquo;ve been a long-term PC users for almost 22 years and I always liked the idea of flexibility on every platform I use. However, the huge number of options and alternative ways that are provided to increase our so-called productivity and pleasure started to annoy me recently. There are just too many online services, text editors, presentation preparation tools, file explorers, design tools etc. and most importantly, those are not synched to each other. They offer just too many features which the majority of us do not even need. I think this &ldquo;all-in-one&rdquo; type of approach while designing a product is getting older and should immediately be abandoned. Long story short, I love how Apple deals with this issue by enforcing and limiting you in order to keep your focus on what you do instead of trying all the alternative ways which eventually turns into a comparison journey of the tools or configurations. I also like how it renders the look in an elegant way. I think that&rsquo;s enough of the unnecessary polish in here.</p>
<p>The answer of how I started my hackintosh journey in the first place is when I was in the college around 2012-2013.  Back then, I had a custom built AMD-based PC and it was not that possible to run macOS properly on an AMD-based PC. I also had a Dell N4050 laptop with Core i5 - 2450m, 4GB DDR3 and Radeon HD 6470M / Intel HD3000 switchable graphics cards.</p>
<p><img src="/img/8aee5e8cae6c144a731bccc4203414abd0f8d82b.jpg" alt="8aee5e8cae6c144a731bccc4203414abd0f8d82b.jpg"></p>
<p>Therefore, my laptop was the best candidate to play around with hackintosh. As far as I remember, I was successfully installed an OSX version and everything was working as expected. However, I didn&rsquo;t like its performance and did not have much time to tweak that so I switched back to Windows desperately.</p>
<p>Years passed and finally I had both money and time to invest on to a custom-built PC. This time, I was going to pick the parts which fits best for a hackintosh build and I also wanted to build a mini case which also seems elegant from the outside. (It also needed to be budget-friendly).</p>
<p>Some of the parts that I chose are given below:</p>
<p>RendeRenderCollectionViewrCode NYI</p>
<p>The most distinguishing parts are Motherboard, CPU and GPU for a hackintosh build. Of course, wifi/bt cards or dongles are also important to be compatible.</p>
<p>There are dozens of sources on the Internet about hackintosh, but I personally found tonymacx86 is the best one to consider. More importantly, they have the biggest community to get help which is the most important aspect while messing with hackintosh.</p>
<p>From my perspective, hackintosh = community</p>
<p>I wanted my OSX to run as bare as possible without touching or modifying anything inside the OS. However, my journey thought me that I needed to get my hands dirty no matter how &ldquo;compatible&rdquo; I chose my parts are. As I mentioned earlier, my main and only source was tonymacx86.</p>
<p>Firstly, I started with this topic → <a href="https://www.tonymacx86.com/threads/unibeast-install-macos-catalina-on-any-supported-intel-based-pc.285366/">https://www.tonymacx86.com/threads/unibeast-install-macos-catalina-on-any-supported-intel-based-pc.285366/</a></p>


    
  </section>
  <div class="divider my-gap"></div>
  <footer class="col-12 d-inline-block">
    <span class="float-left">
      <button class="btn btn-action btn-accent shadow s-circle" onclick="window.history.back();"><i class="fas fa-arrow-left"></i></button>
    </span>
    <span class="float-right">
      <div class="text-right float-left mx-2">
        <span class="text-dark">Levent Bekdemir</span><br>
        <span class="text-gray">I&#39;m a Programmer.</span>
      </div>
      <figure class="avatar avatar-lg">
        <img id="profile">
      </figure>
    </span>
  </footer>
</article>

    <footer class="container p-centered text-center my-gap">
  
    <div class="container">

  
    <a class="symbol" href="mailto:lvntbkdmr@gmail.com" target="_blank"><i class="fas fa-envelope"></i>
  
  </a>

  
    <a class="symbol" href="https://github.com/lvntbkdmr/" target="_blank"><i class="fab fa-github"></i>
  
  </a>

  
    <a class="symbol" href="https://www.hackerrank.com/lvntbkdmr/" target="_blank"><i class="fab fa-hackerrank"></i>
  
  </a>

  
    <a class="symbol" href="https://www.linkedin.com/in/leventbekdemir/" target="_blank"><i class="fab fa-linkedin"></i>
  
  </a>

</div>

  

  <small class="text-gray">
  
    © Copyright 2021 Levent Bekdemir
  
  </small>
</footer>

  </div>
  </section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
