<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.59.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How I Setup my Hackintosh ! &middot; Levent Bekdemir</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>Levent Bekdemir</h1></a>
      <p class="lead">
       I used to be an adventurer like you.. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        <li><a href="https://github.com/lvntbkdmr/"> Github </a></li><li><a href="https://www.hackerrank.com/lvntbkdmr/"> HackerRank </a></li><li><a href="https://www.linkedin.com/in/leventbekdemir/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How I Setup my Hackintosh !</h1>
  <time datetime=2020-01-29T09:19:00Z class="post-date">Wed, Jan 29, 2020</time>
  

<h1 id="my-hackintosh-journey">My Hackintosh Journey !</h1>

<p>A hackintosh journey of me in order to join the elegant &ldquo;just working&rdquo; environment of Apple by a more budget-friendly way.</p>

<p>The term &ldquo;hackintosh&rdquo; has been around since Apple has switched from PowerPC to Intel architecture around 2005. Ever since then, hackers try to integrate macOS/OS X software to be run on custom made platforms. There is a huge community behind this struggle such as <a href="https://www.tonymacx86.com/">tonymacx86</a>, <a href="https://www.insanelymac.com/">insanelymac</a> and of course <a href="https://www.reddit.com/r/hackintosh/">/r/hackintosh</a> sub-reddit. Personally, I&rsquo;m not an active contributor of any of these communities. Therefore, my experience and insights about this topic are very limited. More historic info can be found in <a href="https://en.wikipedia.org/wiki/Hackintosh?oldformat=true">here</a>.</p>

<p><img src="My%20Hackintosh%20Journey/Steve_Jobs_Presentation_2.jpg" alt="My%20Hackintosh%20Journey/Steve_Jobs_Presentation_2.jpg" /></p>

<p>Mac OS X running on Pentium 4</p>

<p>So, how my journey started in the first place and most importantly why I wanted to switch from mighty Windows to macOS ?</p>

<p>I want to start with the question why I switched from Windows to Mac. Well, I can list a number of reasons in here. However, I think the most important one is the elegance and minimalism of Apple products thoroughly.</p>

<p>I&rsquo;ve been a long-term PC users for almost 22 years and I always liked the idea of flexibility on every platform I use. However, the huge number of options and alternative ways that are provided to increase our so-called productivity and pleasure started to annoy me recently. There are just too many online services, text editors, presentation preparation tools, file explorers, design tools etc. and most importantly, those are not synched to each other. They offer just too many features which the majority of us do not even need. I think this &ldquo;all-in-one&rdquo; type of approach while designing a product is getting older and should immediately be abandoned. Long story short, I love how Apple deals with this issue by enforcing and limiting you in order to keep your focus on what you do instead of trying all the alternative ways which eventually turns into a comparison journey of the tools or configurations. I also like how it renders the look in an elegant way. I think that&rsquo;s enough of the unnecessary polish in here.</p>

<p>The answer of how I started my hackintosh journey in the first place is when I was in the college around 2012-2013.  Back then, I had a custom built AMD-based PC and it was not that possible to run macOS properly on an AMD-based PC. I also had a Dell N4050 laptop with Core i5 - 2450m, 4GB DDR3 and Radeon HD 6470M / Intel HD3000 switchable graphics cards.</p>

<p>Therefore, my laptop was the best candidate to play around with hackintosh. As far as I remember, I was successfully installed an OSX version and everything was working as expected. However, I didn&rsquo;t like its performance and did not have much time to tweak that so I switched back to Windows desperately.</p>

<p>Years passed and finally I had both money and time to invest on to a custom-built PC. This time, I was going to pick the parts which fits best for a hackintosh build and I also wanted to build a mini case which also seems elegant from the outside. (It also needed to be budget-friendly).</p>

<p>Some of the parts that I chose are given below:</p>

<p>Case : Thermaltake Core V1 Snow Edition</p>

<p>Fans : 2x Arctic F8 PWM</p>

<p>PSU : Seasonic X-850 80Plus GOLD 850W</p>

<p>Motherboard : Asrock Z370M-ITX/ac</p>

<p>CPU : Intel Core i7 8700K</p>

<p>RAM : 1x Corsair Vengeance LPX 16GB 3000MHz DDR4</p>

<p>CPU Cooler : Noctua NH-C14S</p>

<p>Wifi/BT Card : BCM94360CS2 with BCM943224PCIEBT2 NGFFâ†”M2 Adapter</p>

<p>The most distinguishing parts are Motherboard, CPU and GPU for a hackintosh build. Of course, wifi/bt cards or dongles are also important to be compatible.</p>

<p>There are dozens of sources on the Internet about hackintosh, but I personally found tonymacx86 is the best one to consider. More importantly, they have the biggest community to get help which is the most important aspect while messing with hackintosh.</p>

<p>From my perspective, hackintosh = community</p>

<p>I wanted my OSX to run as bare as possible without touching or modifying anything inside the OS. However, my journey thought me that I needed to get my hands dirty no matter how &ldquo;compatible&rdquo; I chose my parts are. As I mentioned earlier, my main and only source was tonymacx86.</p>

<p>Firstly, I started with this topic -&gt; <a href="https://www.tonymacx86.com/threads/unibeast-install-macos-catalina-on-any-supported-intel-based-pc.285366/">https://www.tonymacx86.com/threads/unibeast-install-macos-catalina-on-any-supported-intel-based-pc.285366/</a></p>

</div>


    </main>

    
  </body>
</html>
